{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ToonShadingPlugin",
	"Description": "Cell Shading PostProcess with Outline, Color Steps, Light Override",
	"Category": "Other",
	"CreatedBy": "Rawn22",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.4.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "ToonShadingPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}